API_ID = 11647359  # Get it by creating an app on https://my.telegram.org
API_HASH = "9ddec3691b4d1eb152f317887055a989" # Get it by creating an app on https://my.telegram.org
BOT_TOKEN = "5392542698:AAHNVe_nwgmKfwFljBhf1QBwbj6PpUi-x1Y" # Get it by creating a bot on https://t.me/BotFather
SUDO_USERS = "1850170334" # List of sudo user's id, separated by space.
DOWNLOAD_DIR = "./downloads/" # Download directory where to download files. Must ends with forward slash > / <
